<!DOCTYPE HTML>
<html>
<head>
    <style>
        .SUBSCRIBE-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 34PX;
            width: 100PX;
            border-radius: 2PX;
            cursor: pointer;
        }

            .SUBSCRIBE-button:hover {
                background-color: rgb(131, 2, 2)
            }

            .SUBSCRIBE-button:active {
                background-color: rgb(62, 62, 62)
            }

        .Join-button:hover {
            background-color: #3869de
        }

        .Join-button {
            background-color: white;
            border-color: #3869de;
            border-style: solid;
            color: blue;
            height: 40px;
            width: 70px
        }
    </style>

    </head>
    <body>
        <button class="SUBSCRIBE-button">
            SUBSCRIBE
        </button>
        <button class="Join-button">
            Join
        </button>
    </body>
</html>
<style>
    .SUBSCRIBE-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 34PX;
        width: 100PX;
        border-radius: 2PX;
        cursor: pointer;
    }

        .SUBSCRIBE-button:hover {
            background-color: rgb(131, 2, 2)
        }

        .SUBSCRIBE-button:active {
            background-color: rgb(62, 62, 62)
        }

    .Join-button:hover {
        background-color: #3869de
    }

    .Join-button {
        background-color: white;
        border-color: #3869de;
        border-style: solid;
        color: blue;
        height: 40px;
        width: 70px
    }
</style>

