<!DOCTYPE HTML>
<html>
    <head>
        <style>
        .TexT{
            color: black;
            
            
            
        }

        .Photo1{
            width: 400px;
            height: 400px;
            border: 3px;
        } 
            .div1{
                inset-block: 100px;
            }
          

        </style>
    </head>
    <body class="body.dark ">
        <div class="div1">
          <img class="Photo1"src="Photos/channels4_profile.jpg">
        <title>AnthonyNFCTAGS</title>
        <p class="TexT">
            Hi I am Anthony Johnston and I am the owner of AnthonyNFCTAGS
              </p>
                 <button class="SUBSCRIBE-button">
            SUBSCRIBE
        </button>
        <button class="Join-button">
            Join
        </button>
        </div>.   
        <style>    .SUBSCRIBE-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 34PX;
        width: 100PX;
        border-radius: 2PX;
        cursor: pointer;
    }

        .SUBSCRIBE-button:hover {
            background-color: rgb(131, 2, 2)
        }

        .SUBSCRIBE-button:active {
            background-color: rgb(62, 62, 62)
        }

    .Join-button:hover {
        background-color: #3869de
    }

    .Join-button {
        background-color: white;
        border-color: #3869de;
        border-style: solid;
        color: blue;
        height: 40px;
        width: 70px
    }
</style>
<div>
    
</div>
    </body>
</html>